{
  "name": "my_new_plugin",
  "version": "1.0.0",
  "description": "my_new_plugin plugin",
  "author": "Jarvis",
  "jarvis_version": "1.0.0",
  "dependencies": [],
  "permissions": [
    "filesystem"
  ],
  "capabilities": [
    {
      "name": "example",
      "description": "Example capability",
      "parameters": {},
      "returns": {}
    }
  ],
  "providers": []
}